# movie-reviews

Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/: Fall2024-Assignment3-cbprice.csproj  Program.cs
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Controllers/: ActorsControllers.cs  HomeController.cs  MoviesControllers.cs
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Migrations/: 20241025003714_InitialCreate.Designer.cs  20241025003714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Models/: AIReviewModel.cs  AITweetModel.cs  Actor.cs  ActorDetailsViewModel.cs  AzureAIService.cs  ErrorViewModel.cs  IAzureAIService.cs  Movie.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Properties/: launchSettings.json
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Properties/PublishProfiles/: Fall2024-Assignment3-cbprice - Zip Deploy.pubxml
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Views/: _ViewImports.cshtml
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Views/Home/: Index.cshtml
Fall2024-Assignment3-cbprice/Fall2024-Assignment3-cbprice/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
