﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-cbprice.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-Cbprice;Persist Security Info=False;User ID=cbprice;Password=Collin21!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },

  "OpenAI": {
    "Endpoint": "https://fall2024-cbprice-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview",
    "ApiKey": "DHgphTmu9yXZ0vKcgXCd16wEQTksBlk4LfzI4FbOBtfoggRcIzTMJQQJ99AJACYeBjFXJ3w3AAABACOG10uy"
  }
}