﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 70px;
  margin-bottom: 60px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.nav-controls {
    display: flex;
    align-items: center;
}

.dataTable-controls {
    display: flex;
    align-items: center;
}

    .dataTable-controls label {
        margin-right: 10px;
    }

    .dataTable-controls select {
        margin-right: 5px;
    }

.imdb-button {
    background-color: #f5c518;
    color: black;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}

    .imdb-button i {
        margin-right: 5px;
    }

.genre-release-box {
    background-color: #d0d0d0;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    width: fit-content;
}

.actor-details-box {
    background-color: #d0d0d0;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    width: fit-content;
}
/*margin-top: 10px;*/

h3, h4 {
    margin-top: 20px;
}

